@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800&display=swap');

:root {
    /* =============================================
                COLORS
    ============================================= */
    --color-gray: hsl(0, 0%, 96%);
    --color-gray-d: hsl(0, 0%, 70%);
    --color-gray-dst: hsl(0, 0%, 47%);
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 25%);
    --color-primary: hsl(39, 84%, 44%);
    --color-primary-l: hsl(39, 84%, 54%);
    --color-mad-hatter: hsl(27, 91%, 48%);
    --color-secondary: hsl(214, 83%, 44%);
    --color-green: hsl(120, 100%, 35%);
    --color-red: hsl(0, 100%, 60%);
    /* =============================================
                FONT
    ============================================= */
    --font-primary: 'Roboto', sans-serif;
    --font-weight: 400;
    /* =============================================
                NAVBAR
    ============================================= */
    --navbar-height: 4em;
    --navbar-width: 100%;
    /* =============================================
                SIDEBAR
    ============================================= */
    --sidebar-height: 100%;
    --sidebar-width: 254px;
    --sidebar-width-shrink: 62px;
    --sidebar-icon-space: 1.75em;
    --sidebar-tiny-icon-width: 2em;
    /* =============================================
                    THEME
    ============================================= */
    --theme-transition: background-color 500ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-gray);
}
.wrapper {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    font-family: var(--font-primary);
    font-weight: var(--font-weight);
    color: var(--color-black);
    background-color: var(--color-gray);
    transition: var(--theme-transition);
}

/* =============================================
            LOGIN - PAGE
============================================= */

.login-card {
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem;
    width: 100%;
    max-width: 25em;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-card-header {
    width: 100%;
    display: grid;
    place-items: center;
    margin-bottom: 2em;
}

.login-card-logo {
    --size: 6.5em;
    border-radius: 50%;
    width: var(--size);
    height: var(--size);
}

.login-card-body {
    width: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.login-field {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.7em;
    padding: 0 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 0.1em solid var(--color-gray-d);
}

.login-field-label {
    text-align: center;
}

.login-field-input {
    border: none;
}

.login-field-input:focus-visible {
    border: none;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 0.85em 0;
    border-radius: 20px;
    outline: none;
    background-color: var(--color-mad-hatter);
    border: none;
    color: var(--color-white);
    cursor: pointer;
}

/* =============================================
            SIDEBAR
============================================= */
.sidebar {
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--sidebar-width);
    padding: 1.25em 1em;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: left 200ms ease, width 200ms ease, var(--theme-transition);
    z-index: 1;
}

.sidebar--close {
    left: calc(var(--sidebar-width) * -1);
}

.sidebar__header {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
    font-weight: bold;
}

.sidebar__header-logo {
    --size: 3.5rem;
    width: var(--size);
    height: var(--size);
    border-radius: 10px;
}

.sidebar__list-items {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.sidebar__item {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: 300;
    color: var(--color-white);
}

.sidebar__item-selected {
    font-weight: bold !important;
    font-size: 1.10rem !important;
}

.sidebar__item-icon {
    font-size: 1.75rem;
    text-align: center;
    min-width: var(--sidebar-tiny-icon-width);
    width: var(--sidebar-tiny-icon-width);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar__header-title {
    overflow: hidden;
    white-space: nowrap;
}

.sidebar__item-text{
    overflow: hidden;
    white-space: pre-line;
}

.sidebar__sub-list {
    padding-left: var(--sidebar-icon-space);
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.sidebar__sub-list-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    color: var(--color-white);
    padding: 0.25em 0;
    text-decoration: none;
    font-weight: 300;
}

.main-container {
    width: 100%;
    height: 100%;
    transition: width 200ms ease;
    position: absolute;
    right: 0;
    top: 0;
    overflow-y: scroll;
}

.navbar {
    width: var(--navbar-width);
    height: var(--navbar-height);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin-bottom: 1em;
    transition: var(--theme-transition);
}

.navbar__icon {
    cursor: pointer;
    font-size: 1.5rem;
}

.container {
    width: 100%;
    height: calc(100vh - var(--navbar-height) - 1em);
    padding: 0 1em;
}

.content {
    background-color: var(--color-white);
    border-radius: 5px;
    width: 100%;
    padding: 1em;
    transition: var(--theme-transition);
}

.content-height {
    --height: 60vh;
    height: var(--height);
    max-height: var(--height);
}

.content-output {
    --height: 10vh;
    height: var(--height);
    max-height: var(--height);
}

.content-title {
    color: var(--color-gray-d);
}

.content-title-bold{
    color: var(--color-gray-dst);
    font-weight: bold ;
}

.image-container {
    width: 30em;
    height: 100%;
}

.image-description {
    object-fit: cover;
    width: 60%;
}

.image-description-fit {
    max-width: 100%;
    max-height: 100%;
}

.image-description-fit-75 {
    max-width: 70%;
    max-height: 70%;
}

.img-description {
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-description img{
    max-height: 100%;
    max-width: 100%;
}

@media (min-width: 992px) {
    .img-description {
        height: 80%;
    }
}


/* ===============================================
        FILE TABLE
=============================================== */
.table-title {
    width: 17rem;
    max-width: 100%;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

.table-container--height {
    max-height: 30em;
    overflow: auto;
}
.file-table {
    border-collapse: collapse;
    margin: 1em 0;
    width: 100%;
    table-layout: fixed;
}

.file-table--tiny {
    font-size: 0.8rem;
}

.file-table--auto {
    table-layout: auto;
}
.file-table thead tr {
    font-weight: bold;
    border-bottom: solid 0.2em var(--color-black);
}

.file-table th,
.file-table td {
    text-align: start;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 5px;
}

.file-table--auto th,
.file-table--auto td{
    text-align: center;
}

.file-table tbody tr {
    border-bottom: solid 0.1em var(--color-black);
}

/* ===============================================
        SETTINGS
=============================================== */
.setting-field {
    display: flex;
    flex-direction: column;
    gap: 0.25em;
}

.setting-input {
    outline: none;
    border: 0.1em solid var(--color-black);
    border-radius: 5em;
    padding: 0.5em 1em;
    background-color: #ffffff;
}
/* ===============================================
        VIDEO TRANSCRIPTION
=============================================== */
.list-header {
    display: flex;
    font-weight: bold;
    border-bottom: solid 0.2em var(--color-black);
    font-size: 0.8rem;
}

.list-body{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.list-row {
    display: flex;
    gap: 1em;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0.25em;
}

.list-row:hover {
    background-color: var(--color-gray-dst);
}
/* ===============================================
        CHAT / DISCUSS
=============================================== */

.container--chat {
    padding: 0;
}

.chat__form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat__input {
    resize: none;
    padding: 0.5em;
    height: 2.5rem;
    width: 100%;
    box-sizing: border-box;
    font-family: var(--font-primary);
    outline: none;
    box-shadow: none;
    border-radius: 5px 0 0 5px;
    background-color: transparent;
    color: inherit;
}

.chat__btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    height: 2.5rem;
    width: 3.5rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
    border-radius: 0 5px 5px 0;
    text-align: center;
}

.message-list {
    list-style: none;
    padding: 1em 0;
    height: 60vh;
    overflow-y: auto;
}

.message {
    max-width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.message__avatar {
    --size: 45px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
}


.message__content {
    padding: 0.75em;
    border-radius: 5px;
    background-color: var(--color-gray);
    display: flex;
    flex-direction: column;
}

.message__user-nickname {
    margin-bottom: 0.25em;
    color: var(--color-primary);
}

.message__text {
    word-break: break-all;
    white-space: pre-line;
}

.message__hour {
    font-size: 0.85rem;
    margin-left: auto;
}

.message--sended {
    margin-left: auto;
    flex-direction: row-reverse;
}

.message--sended .message__user-nickname {
    margin-left: auto;
}

/* ===============================================
        DESKTOP CHAT / DISCUSS
=============================================== */
@media (min-width: 992px) {
    .container--chat {
        padding: 1em;
    }

    .chat {
        width: 60em;
        margin: 0 auto;
    }
}

/* ===============================================
        DOCS
=============================================== */

.doc {
    height: 8.5rem;
    width: 8em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

.doc__img {
    height: 90%;
}

.doc__title {
    text-decoration: underline;
    cursor: pointer;
}



.pdf-container {
    width: 100%;
    height: 80%;
    max-height: 80%;
    overflow: scroll;
    display: flex;
    justify-content: center;
}

/* ===============================================
        VIDEO TRANSCRIPTION
=============================================== */

.glider{
    margin: 0 !important;
}

.glider-track {
    display: flex !important;
    gap: 1.5em;
    width: 100% !important;
}

.glider-slide {
    /*
    --size: 3rem;
    width: var(--size) !important;
    min-width: var(--size) !important;
    */
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

 .carousel {
     width: 100%;
     display: flex;
     justify-content: center;
     gap: 1.5em;
     overflow-x: scroll;
 }

 .carousel-item {
    /*
     width: 3em;
    */
    width: auto !important;
    min-width: auto !important;
     margin-bottom: 0.5rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    cursor: pointer;
 }
.carousel-img {
    --size: 3em;
    /*
    width: var(--size);
    */
    height: var(--size);
    margin-bottom: 0.25rem;
}

.carousel-time {
    display: inline;
}

.img-preview {
    height: 85%;
    max-width: 75%;
    margin-bottom: 1em;
}
/* ===============================================
        LOGIN
=============================================== */

.login-link{
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-primary);
    padding: 0.5em 2em;
    font-family: var(--font-primary);
}

.login-link i{
    transition: transform ease 200ms;
}

.login-link:hover i{
    transform: translateX(10px);
}

/* ===============================================
        MOBILE SIDEBAR WIDTH
=============================================== */
@media (max-width: 480px) {
    :root {
        --sidebar-width: 70%;
    }
}

/* ===============================================
        DESKTOP GENERAL
=============================================== */
@media (min-width: 992px) {
    .navbar {
        flex-direction: row;
    }

    .sidebar {
        width: var(--sidebar-width);
        overflow-x: hidden;
    }

    .sidebar--close {
        left: 0;
        width: var(--sidebar-width-shrink);
        padding-left: 0;
        padding-right: 0;
    }

    .sidebar+.main-container {
        width: calc(100% - var(--sidebar-width));
    }

    .sidebar--close+.main-container {
        width: calc(100% - var(--sidebar-width-shrink));
    }

    .sidebar--close .sidebar__header-logo {
        margin: 0 auto;
    }

    .sidebar--close .sidebar__item {
        display: none;
    }

    .sidebar--close .sidebar__item-text {
        width: 0;
    }

    .sidebar--close .sidebar__header-title {
        display: none;
    }

    .sidebar--close .sidebar__sub-list {
        margin-left: 0;
    }

    .sidebar--close .sidebar__sub-list-item {
        height: 1em;
        overflow: hidden;
    }

}

/* ===============================================
        CUSTOM ATTR
=============================================== */
[toggle-accordion=false] {
    overflow: hidden;
    max-height: 0;
    transition: max-height 150ms ease;
    display: none;
}

[toggle-accordion=true] {
    max-height: 30em;
    transition: max-height 450ms ease;
}

/* ===============================================
        COMPONENTS
=============================================== */

.btn {
    padding: 0.25em 1em;
    border: 0.15em solid var(--color-gray-dst);
    border-radius: 5px;
    color: inherit;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    transition: transform 200ms ease;
}

.btn:active {
    transform: scale(0.85);
}

.btn:disabled {
    border-color: var(--color-gray-d);
    background-color: var(--color-gray-d);
    color: var(--color-white);
    cursor: auto;
    pointer-events: none;
}

.btn--secondary {
    color: var(--color-white);
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
}

.btn--primary {
    color: var(--color-white);
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn--large {
    width: 10em;
}

.btn--no-active:active {
    transform: scale(1);
}

.btn-icon{
    padding: 0.25em 0.5em;
    border: 0.15em solid var(--color-gray-dst);
    border-radius: 5px;
    background-color: var(--color-white);
    color: inherit;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.input {
    padding: 0.25em 1em;
    border: 0.15em solid var(--color-gray-dst);
    border-radius: 5px;
    color: inherit;
    font-weight: bold;
    background-color: transparent;
}
.input:focus-visible {
    outline: none;
}
.select {
    padding: 0.25em 1em;
    border: 0.15em solid var(--color-gray-dst);
    border-radius: 5px;
    color: inherit;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    transition: transform 200ms ease;
}

.select-transparent {
    border: none;
    padding: 0 1em;
    color: inherit;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
}

.textarea-transparent {
    color: inherit;
    font-weight: bold;
    background-color: transparent;
    display: block;
    resize: none;
    width: 100%;
    height: 15em;
}
.input-transparent {
    font-weight: bold;
    background-color: transparent;
    border: none;
}

.dropdown-for-hide {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
}
.progress-bar {
    -webkit-appearance: none;
}

::-webkit-progress-value {
    background-color: var(--color-primary-l);
}

::-moz-progress-bar {
    background-color: var(--color-primary-l);
}

.switch {
    display: inline-block;
    cursor: pointer;
}

.switch__title {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0.25em;
}

.switch__input {
    display: none;
}

.switch__object {
    height: 1.5rem;
    width: 4rem;
    background-color: var(--color-gray-d);
    border-radius: 15px;
    transition: background-color 200ms ease;
}

.switch__object::after {
    content: '';
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 200ms ease;
}

.switch__input:checked+.switch__object {
    background-color: var(--color-primary);
}

.switch__input:checked+.switch__object::after {
    transform: translateX(2.5rem);
}

.dropdown {
    position: relative;
    font-size: 1.1rem;
}

.dropdown-hide .dropdown-list {
    display: none;
}

.dropdown-list {
    position: absolute;
    top: 2.5em;
    right: 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 0.75em;
    background-color: var(--color-white);
    box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
}

.dropdown-option {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.75em;
    text-decoration: none;
    color: var(--color-black);
}

.dropdown-option:hover {
    color: var(--color-primary);
}

.card{
    border: 0.15em solid var(--color-gray-dst);
    width: min(100%, 300px);
    height: 350px;
    border-radius: 5px;
    padding: 0.5em;
}

.card a {
    color: var(--color-black);
}

.card-media{
    width: 100%;
    height: 90%;
    border-radius: 5px;
    object-fit: cover;
}

@media (min-width: 992px) {
    .textarea-transparent {
        height: 80%;
        border: none;
    }
}

/* =============================================
            DARK THEME
============================================= */
.dark-theme{
    color: var(--color-white);
    background-color: var(--color-gray-dst);
    --color-primary: hsl(27, 91%, 48%);
    --color-primary-l: hsl(39, 84%, 58%);
    --color-secondary: hsl(214, 100%, 59%);
    --color-green: hsl(157, 95%, 25%);
    --color-red: hsl(0, 100%, 50%);
}

.dark-theme .content {
    background-color: var(--color-black);
}

.dark-theme .content-title{
    color: var(--color-white);
}

.dark-theme .content-title-bold{
    color: var(--color-gray);
    font-weight: bold ;
}

.dark-theme .navbar{
    color: var(--color-white);
    background-color: var(--color-black);
}

.dark-theme .sidebar{
    color: var(--color-white);
    background-color: var(--color-black);
}

.dark-theme .message__content {
    background-color: var(--color-gray-dst);
}

.dark-theme .select-transparent, .dark-theme .select{
    background-color: var(--color-black);
}

.dark-theme .btn-icon {
    background-color: var(--color-gray-dst);
    border: 0.15em solid var(--color-gray-dst);
    color: var(--color-white);
}

.dark-theme .card{
    background-color: var(--color-gray-dst);
}

.dark-theme .card a{
    color: var(--color-white);
}

.message__user-nickname {
    margin-bottom: 0.25em;
    color: var(--color-primary);
}

/* ===============================================
        UTILS
=============================================== */

.m-auto {
    margin: auto;
}

.m-0 {
    margin: 0em;
}

.m-1 {
    margin: 0.5em;
}

.m-2 {
    margin: 1em;
}

.m-3 {
    margin: 1.5em;
}

.m-4 {
    margin: 2em;
}

.m-5 {
    margin: 2.5em;
}

.mt-auto {
    margin-top: auto;
}

.mt-0 {
    margin-top: 0em;
}

.mt-1 {
    margin-top: 0.5em;
}

.mt-2 {
    margin-top: 1em;
}

.mt-3 {
    margin-top: 1.5em;
}

.mt-4 {
    margin-top: 2em;
}

.mt-5 {
    margin-top: 2.5em;
}

.mb-auto {
    margin-bottom: auto;
}

.mb-0 {
    margin-bottom: 0em;
}

.mb-1 {
    margin-bottom: 0.5em;
}

.mb-2 {
    margin-bottom: 1em;
}

.mb-3 {
    margin-bottom: 1.5em;
}

.mb-4 {
    margin-bottom: 2em;
}

.mb-5 {
    margin-bottom: 2.5em;
}

.ml-auto {
    margin-left: auto;
}

.ml-0 {
    margin-left: 0em;
}

.ml-1 {
    margin-left: 0.5em;
}

.ml-2 {
    margin-left: 1em;
}

.ml-3 {
    margin-left: 1.5em;
}

.ml-4 {
    margin-left: 2em;
}

.ml-5 {
    margin-left: 2.5em;
}

.mr-auto {
    margin-right: auto;
}

.mr-0 {
    margin-right: 0em;
}

.mr-1 {
    margin-right: 0.5em;
}

.mr-2 {
    margin-right: 1em;
}

.mr-3 {
    margin-right: 1.5em;
}

.mr-4 {
    margin-right: 2em;
}

.mr-5 {
    margin-right: 2.5em;
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.my-0 {
    margin-top: 0em;
    margin-bottom: 0em;
}

.my-1 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.my-2 {
    margin-top: 1em;
    margin-bottom: 1em;
}

.my-3 {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.my-4 {
    margin-top: 2em;
    margin-bottom: 2em;
}

.my-5 {
    margin-top: 2.5em;
    margin-bottom: 2.5em;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mx-0 {
    margin-left: 0em;
    margin-right: 0em;
}

.mx-1 {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.mx-2 {
    margin-left: 1em;
    margin-right: 1em;
}

.mx-3 {
    margin-left: 1.5em;
    margin-right: 1.5em;
}

.mx-4 {
    margin-left: 2em;
    margin-right: 2em;
}

.mx-5 {
    margin-left: 2.5em;
    margin-right: 2.5em;
}

.p-auto {
    padding: auto;
}

.p-0 {
    padding: 0em;
}

.p-1 {
    padding: 0.5em;
}

.p-2 {
    padding: 1em;
}

.p-3 {
    padding: 1.5em;
}

.p-4 {
    padding: 2em;
}

.p-5 {
    padding: 2.5em;
}

.pt-auto {
    padding-top: auto;
}

.pt-0 {
    padding-top: 0em;
}

.pt-1 {
    padding-top: 0.5em;
}

.pt-2 {
    padding-top: 1em;
}

.pt-3 {
    padding-top: 1.5em;
}

.pt-4 {
    padding-top: 2em;
}

.pt-5 {
    padding-top: 2.5em;
}

.pb-auto {
    padding-bottom: auto;
}

.pb-0 {
    padding-bottom: 0em;
}

.pb-1 {
    padding-bottom: 0.5em;
}

.pb-2 {
    padding-bottom: 1em;
}

.pb-3 {
    padding-bottom: 1.5em;
}

.pb-4 {
    padding-bottom: 2em;
}

.pb-5 {
    padding-bottom: 2.5em;
}

.pl-auto {
    padding-left: auto;
}

.pl-0 {
    padding-left: 0em;
}

.pl-1 {
    padding-left: 0.5em;
}

.pl-2 {
    padding-left: 1em;
}

.pl-3 {
    padding-left: 1.5em;
}

.pl-4 {
    padding-left: 2em;
}

.pl-5 {
    padding-left: 2.5em;
}

.pr-auto {
    padding-right: auto;
}

.pr-0 {
    padding-right: 0em;
}

.pr-1 {
    padding-right: 0.5em;
}

.pr-2 {
    padding-right: 1em;
}

.pr-3 {
    padding-right: 1.5em;
}

.pr-4 {
    padding-right: 2em;
}

.pr-5 {
    padding-right: 2.5em;
}

.py-auto {
    padding-top: auto;
    padding-bottom: auto;
}

.py-0 {
    padding-top: 0em;
    padding-bottom: 0em;
}

.py-1 {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.py-2 {
    padding-top: 1em;
    padding-bottom: 1em;
}

.py-3 {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.py-4 {
    padding-top: 2em;
    padding-bottom: 2em;
}

.py-5 {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
}

.px-auto {
    padding-left: auto;
    padding-right: auto;
}

.px-0 {
    padding-left: 0em;
    padding-right: 0em;
}

.px-1 {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.px-2 {
    padding-left: 1em;
    padding-right: 1em;
}

.px-3 {
    padding-left: 1.5em;
    padding-right: 1.5em;
}

.px-4 {
    padding-left: 2em;
    padding-right: 2em;
}

.px-5 {
    padding-left: 2.5em;
    padding-right: 2.5em;
}

.w-auto {
    width: auto;
}

.w-25 {
    width: 25%;
}

.w-50 {
    width: 50%;
}

.w-75 {
    width: 75%;
}

.w-100 {
    width: 100%;
}

.mw-25 {
    max-width: 25%;
}

.mw-50 {
    max-width: 50%;
}

.mw-75 {
    max-width: 75%;
}

.mw-100 {
    max-width: 100%;
}

.mh-0 {
    min-height: 0;
}

.mh-25 {
    min-height: 25%;
}

.mh-50 {
    min-height: 50%;
}

.mh-75 {
    min-height: 75%;
}

.mh-100 {
    min-height: 100%;
}

.h-0 {
    height: 0;
}

.h-auto {
    height: auto;
}

.h-10{
    height: 10%;
}

.h-25 {
    height: 25%;
}

.h-50 {
    height: 50%;
}

.h-75 {
    height: 75%;
}

.h-100 {
    height: 100%;
}

.h-25v {
    height: 25vh;
}

.h-50v {
    height: 50vh;
}

.h-75v {
    height: 75vh;
}

.h-100v {
    height: 100vh;
}

.dis-none {
    display: none !important;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-center {
    align-items: center;
}

.align-items-end {
    align-items: flex-end;
}

.gap-0 {
    gap: 0em;
}

.gap-1 {
    gap: 0.5em;
}

.gap-2 {
    gap: 1em;
}

.gap-3 {
    gap: 1.5em;
}

.gap-4 {
    gap: 2em;
}

.gap-5 {
    gap: 2.5em;
}

.grid-column-1 {
    grid-column: auto/span 1;
}

.grid-column-2 {
    grid-column: auto/span 2;
}

.grid-column-3 {
    grid-column: auto/span 3;
}

.grid-column-4 {
    grid-column: auto/span 4;
}

.grid-column-5 {
    grid-column: auto/span 5;
}

.grid-column-6 {
    grid-column: auto/span 6;
}

.grid-column-7 {
    grid-column: auto/span 7;
}

.grid-column-8 {
    grid-column: auto/span 8;
}

.grid-column-9 {
    grid-column: auto/span 9;
}

.grid-column-10 {
    grid-column: auto/span 10;
}

.grid-column-11 {
    grid-column: auto/span 11;
}

.grid-column-12 {
    grid-column: auto/span 12;
}

.grid-row-1 {
    grid-row: auto/span 1;
}

.grid-row-2 {
    grid-row: auto/span 2;
}

.grid-row-3 {
    grid-row: auto/span 3;
}

.grid-row-4 {
    grid-row: auto/span 4;
}

.grid-row-5 {
    grid-row: auto/span 5;
}

.grid-row-6 {
    grid-row: auto/span 6;
}

.grid-row-7 {
    grid-row: auto/span 7;
}

.grid-row-8 {
    grid-row: auto/span 8;
}

.grid-row-9 {
    grid-row: auto/span 9;
}

.grid-row-10 {
    grid-row: auto/span 10;
}

.grid-row-11 {
    grid-row: auto/span 11;
}

.grid-row-12 {
    grid-row: auto/span 12;
}

.h6 {
    font-size: 1.05rem;
}

.h5 {
    font-size: 1.25rem;
}

.h4 {
    font-size: 1.5rem;
}

.h3 {
    font-size: 1.75rem;
}

.h2 {
    font-size: 2rem;
}

.h1 {
    font-size: 2.25rem;
}

.text-dark {
    color: var(--color-black);
}

.text-white {
    color: var(--color-white);
}

.text-gray {
    color: var(--color-gray-d);
}

.text-gray-d {
    color: var(--color-gray-dst);
}

.text-primary {
    color: var(--color-primary);
}

.text-secondary {
    color: var(--color-secondary);
}

.text-green {
    color: var(--color-green);
}

.text-red {
    color: var(--color-red);
}

.text-bold {
    font-weight: bolder;
}

.text-regular {
    font-weight: 500;
}

.text-center {
    text-align: center;
}

.text-start {
    text-align: start;
}

.text-end {
    text-align: start;
}

.fs-0 {
    font-size: 0.9rem;
}

.fs-1 {
    font-size: 1rem;
}

.fs-2 {
    font-size: 1.05rem;
}

.fs-3 {
    font-size: 1.1rem;
}

.fs-4 {
    font-size: 1.15rem;
}

.fs-5 {
    font-size: 1.2rem;
}

.fs-6 {
    font-size: 1.25rem;
}

.fs-7 {
    font-size: 1.5rem;
}


.border-none {
    border: none;
}
.border-0 {
    border-width: 0;
}

.border-1 {
    border-width: 0.05em;
}

.border-2 {
    border-width: 0.1em;
}

.border-3 {
    border-width: 0.15em;
}

.border-4 {
    border-width: 0.2em;
}

.border-5 {
    border-width: 0.25em;
}

.bg-gray{
    background-color: var(--color-gray);;
}

.bg-transparent {
    background-color: transparent;
}
.c-pointer {
    cursor: pointer;
}

.c-auto {
    cursor: auto;
}

.z-index-1{
    z-index: 1;
}

.z-index-2{
    z-index: 2;
}

.z-index-3{
    z-index: 3;
}

.z-index-4{
    z-index: 4;
}

.z-index-5{
    z-index: 5;
}

.only-desktop {
    display: none;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-y-scroll {
    overflow-y: scroll;
}
.overflow-hidden {
    overflow: hidden;
}

.txt-dec-none {
    text-decoration: none;
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
}

.full-height-container{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ===============================================
        DESKTOP UTILITIES
=============================================== */
@media (min-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 1em;
    }

    .only-desktop {
        display: block;
    }

    .only-mobile {
        display: none;
    }
}